<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ressonotes</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }

        .navbar {
            font-family: Montserrat, sans-serif;
        }

        h3,
        h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }

        /* Remove rounded borders on input fields */
        .form-control {
            border-radius: 0;
        }

        /* Disable the ability to resize textareas */
        textarea {
            resize: none;
        }

        .container {
            padding: 80px 120px;
        }

        .bobo {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

        .bobo:hover {
            border-color: #f1f1f1;
        }

        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
            /* make all photos black and white */
            width: 100%;
            /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }

        .bg-1 h3 {
            color: #fff;
        }

        .bg-1 p {
            font-style: italic;
        }

        .container {
            padding: 80px 120px;
        }

        .thumbnail img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
        }

        /* Remove rounded borders from list */
        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        /* Remove border and add padding to thumbnails */
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }

        /* Black buttons with extra padding and without rounded borders */
        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

        .modal-header,
        h4,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header,
        .modal-body {

            padding: 40px 50px;
        }

        /* On hover, the color of .btn will transition to white with black text */
        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;

        }

        .nav-tabs li a {
            color: #777;
        }

        /* Add a dark background color with a little bit see-through */
        .navbar {
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        /* Add a gray color to all navbar links */
        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        /* On hover, the links will turn white */
        .navbar-nav li a:hover {
            color: #fff !important;
        }

        /* The active link */
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        /* Remove border color from the collapsible button */
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        /* Dropdown */
        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        /* Dropdown links */
        .dropdown-menu li a {
            color: #000 !important;
        }

        /* On hover, the dropdown links will turn red */
        .dropdown-menu li a:hover {
            background-color: red !important;
        }

        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }
    </style>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })
    </script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="mycarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mycarousel" data-slide-to="1"></li>
            <li data-target="#mycarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="Assets/Images/resoecho.png" alt="">
                <div class="carousel-caption">
                    <h3>Echoes</h3>
                    <p>Music amidst Poetry</p>
                </div>
            </div>
            <div class="item">
                <img src="Assets/Images/resobeach.png" alt="">
                <div class="carousel-caption">
                    <h3>Hangout</h3>
                    <p>Thrilling time of bonding and fun at Atican Beach</p>
                </div>
            </div>
            <div class="item">
                <img src="Assets/Images/resogrp.png" alt="">
                <div class="carousel-caption">
                    <h3>Get-Together</h3>
                    <p>Super amazing to get the whole crew together all at once</p>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div id="band" class="container text-center">
        <h3>RESSONOTES MUSIC</h3>
        <p>Making Jesus Famous!</p>
        <p>We love good, gospel music, and we create them in every opportunity we get. We also like to bless people
            with the healing power and annointing available in Jesus' name through inspiring music. We do not just sing,
            sing, and sing tho, we get around and we play, we love and we have fun. You just want to be a part of us,
            I promise! we also minister at events, and would surely love to bless as many people with our inspired
            lyrics
            and energetic rendition. We are more than a band, we are one big family.
        </p><br>
        <div class="row">
            <div class="col-sm-4">
                <p><strong>Jerry Okonkwo</strong></p>
                <a href="#demo" data-toggle="collapse">
                    <img class="img-circle bobo" src="Assets/Images/bobo.jpg" alt="big boy">
                </a>
                <div id="demo" class="collapse">
                    <p>Pioneer and Sound Producer</p>
                    <p>Loves gospel music and bonding with family</p>
                    <p>Enjoys party jollof rice</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p><strong>Joy Adebayo</strong></p>
                <a href="#d2" data-toggle="collapse">
                    <img style="height: 210px;" class="img-circle bobo" src="Assets/Images/joy.png" alt="big boy">
                </a>
                <div id="d2" class="collapse">
                    <p>Member and soprano lead</p>
                    <p>Loves good, fun music and vlogging</p>
                    <p>Enjoys pounded yam and egusi</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p><strong>Janet Oghuehi</strong></p>
                <a href="#d3" data-toggle="collapse">
                    <img style="height: 210px;" class="img-circle bobo" src="Assets/Images/janet.png" alt="big boy">
                </a>
                <div id="d3" class="collapse">
                    <p>Member and alto lead</p>
                    <p>Loves good music and acting</p>
                    <p>Enjoys choco pops and junks</p>
                </div>
            </div>
        </div>
    </div>

    <div id="tour" class="bg-1">
        <div class="container">
            <h3 class="text-center">Tour Dates</h3 text-center>
            <p class="text-center">Circling the world, and yes making Jesus famous! <br>Make sure you book your tickets!
            </p text-center>
            <ul class="list-group">
                <li class="list-group-item">January <span class="label label-danger">Sold Out!</span></li>
                <li class="list-group-item">February <span class="label label-danger">Sold Out!</span></li>
                <li class="list-group-item">March <span class="badge">3</span></li>
            </ul>
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="Assets/Images/joysing.png" alt="">
                        <p><strong>Muson Center, Lagos Island</strong></p>
                        <p>Sat. 07 March 2020</p style="font-style: normal;">
                        <button class="btn" data-toggle="modal" data-target="#mymodal">Buy Tickets</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="Assets/Images/resoecho.png" alt="">
                        <p><strong>Hillsong, Calabar</strong></p style="font-style: normal;">
                        <p>Fri. 20 March 2020</p style="font-style: normal;">
                        <button class="btn" data-toggle="modal" data-target="#mymodal">Buy Tickets</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="Assets/Images/resogrp.png" alt="">
                        <p><strong>OOPL, Abeokuta</strong></p style="font-style: normal;">
                        <p>Wed. 25 March 2020</p style="font-style: normal;">
                        <button class="btn" data-toggle="modal" data-target="#mymodal">Buy Tickets</button>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="mymodal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" type="button" data-dismiss="modal">&times</button>
                            <h4><span class="glyphicon glyphicon-lock"></span>Tickets</h4>
                        </div>
                        <div class="modal-body">
                            <form role="form">
                                <div class="form-group">
                                    <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span>Tickets,
                                        #3000
                                        per person</label>
                                    <input type="number" class="form-control" id="psw" placeholder="How Many?">
                                </div>
                                <div class="form-group">
                                    <label for="user"><span class="glyphicon glyphicon-user"></span>Send To</label>
                                    <input type="text" class="form-control" id="user" placeholder="Enter Email">
                                </div>
                                <button class="btn btn-block" type="submit">Pay
                                    <span class="glyphicon glyphicon-ok"></span>
                                </button>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                                <span class="glyphicon glyphicon-remove"></span>Cancel
                            </button>
                            <p>Need<a href="#">help?</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="container">
        <h3 class="text-center">Contact</h3>
        <p class="text-center"><em>We love our fans!</em></p>
        <div class="row">
            <div class="col-md-4">
                <p>Fan? Drop a note.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> 48, Dele Orisabiyi, Ago Palace Way, Okota</p>
                <p><span class="glyphicon glyphicon-phone"></span> Phone: +234 8033770166</p>
                <p><span class="glyphicon glyphicon-envelope"></span> Email: ressonotesmusic@gmail.com</p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-6" form-group>
                        <input type="text" id="name" name="name" placeholder="Name" class="form-control" required>
                    </div><br>
                    <div class="col-sm-6" form-group>
                        <input type="email" id="email" name="email" placeholder="Email" class="form-control" required>
                    </div>
                </div><br>
                <textarea name="comments" placeholder="Comment" id="comments" rows="5" class="form-control">
                </textarea><br>
                <div class="row">
                    <div class="col-md-12">
                        <button class="btn pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
        <h3 class="text-center"> From The Blog </h3>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Henry</a></li>
            <li><a data-toggle="tab" href="#menu">Mia</a></li>
            <li><a data-toggle="tab" href="#menu1">Kelvin</a></li>
        </ul>
        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <h2>Henry Okafor, Guitarist</h2>
                <p>We doing it for the culture; making JESUS famous!</p>
            </div>
            <div id="menu" class="tab-pane fade">
                <h2>Mia Copelan, Fan</h2>
                <p>I just can't get enough of ressonotes music. Please can I book my tickets in advance already!</p>
            </div>
            <div id="menu1" class="tab-pane fade">
                <h2>Kelvin James, Tourist</h2>
                <p>Man, was I lucky to be in town for the concert or what! More grace ressonotes!</p>
            </div>
        </div>
    </div>
    <img class="img-responsive" src="Assets/Images/map.png" alt="map" style="width:100%; height: 800px;">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">Ressonotes</a>
            </div>
            <div id="mynavbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#myPage">HOME</a></li>
                    <li><a href="#band">BAND</a></li>
                    <li><a href="#tour">TOUR</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown">MORE</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">GALLERY</a></li>
                            <li><a href="#">SPONSOR</a></li>
                            <li><a href="#">OUR TEAM</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <footer class=" container-fluid text-center">
        <a href="#myPage" class="up-arrow" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>&#169 <a href="https://timeswithebere.blogspot.com/" data-toggle="tooltip" title="visit timeswithebere">Ebere
                Okonkwo</a></p>
    </footer>
    <script>
        $(document).ready(function () {
            // Initialize Tooltip
            $('[data-toggle="tooltip"]').tooltip();
        })
    </script>
</body>

</html>